<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: auto;
        text-align: center;
        width:460px;
      }
      table,
      tr,
      td {
        border: 2px rgb(160, 155, 155);
        border-collapse: collapse;
        padding: 5px;
      }
      img {
        height: 125px;
        width: 125px;
        border-radius: 1rem;
        box-shadow: 12px 12px rgb(53, 57, 59);
      }
      h1 {
        color: rgb(231, 16, 153);
      }
      th {
        color: rgb(62, 15, 148);
        font-size: large;
      }
      body {
        background-color: darkseagreen;
      }
      table {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Tourist Places in India to Explore</h1>
      <table cell padding="5px">
        <tr>
          <td>
            <a href="https://www.makemytrip.com/tripideas/attractions/taj-mahal"
              ><img src="./images/tajmahal.jpg" alt="" /></a
            ><br />
            Taj Mahal
          </td>
          <td>
            <a href="https://www.makemytrip.com/tripideas/attractions/red-fort"
              ><img src="./images/redfort.jfif" alt="" /></a
            ><br />
            Red Fort
          </td>
          <td>
            <a
              href="https://www.makemytrip.com/tripideas/attractions/india-gate"
              ><img src="./images/indiagate.jpg" alt="" /></a
            ><br />
            India Gate
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.makemytrip.com/tripideas/attractions/golden-temple-amristar"
              ><img src="./images/goldentemple.jpg" alt="" /></a
            ><br />
            Golden Temple
          </td>
          <td>
            <a
              href="https://www.makemytrip.com/tripideas/attractions/qutub-minar-delhi"
              ><img src="./images/qutabminar.jfif" alt="" /></a
            ><br />
            Qutb Minar
          </td>
          <td>
            <a
              href="https://www.makemytrip.com/tripideas/attractions/mysore-palace"
              ><img src="./images/mysorepalace.jfif" alt="" /></a
            ><br />
            Mysore Palace
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.makemytrip.com/tripideas/attractions/gateway-of-india-mumbai"
              ><img src="./images/gatewayofindia.jfif" alt="" /></a
            ><br />
            Gateway of India
          </td>

          <td>
            <a href="https://www.makemytrip.com/tripideas/attractions/charminar"
              ><img src="./images/charminar.jfif" alt="" /></a
            ><br />
            Charminar
          </td>
          <td>
            <a
              href="https://www.makemytrip.com/tripideas/attractions/statue-of-unity"
              ><img src="./images/statueofunity.jfif" alt="" /></a
            ><br />
            Statue of Unity
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://www.makemytrip.com/tripideas/attractions/dal-lake"
              ><img src="./images/dallake.jfif" alt="" /></a
            ><br />
            Dal Lake
          </td>

          <td>
            <a href="https://www.keralatourism.org/destination/bekal-fort/303"
              ><img src="./images/bekalfort.jfif" alt="" /></a
            ><br />
            Bekal Fort
          </td>

          <td>
            <a
              href="https://www.tamilnadutourism.tn.gov.in/destinations/kodaikanal"
              ><img src="./images/kodaikanal.jpg" alt="" /></a
            ><br />
            Kodaikanal
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
